<!DOCTYPE html>
<html>
<head>
    <title>Upload & Data Processing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .nav-link {
            color: brown !important;
        }
        * {
            border-radius: 5px;
        }

        body.thumb {
            transform: scale(0.4);
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        }

        main {
            min-height: 80vh;
            /* Add background image URL and background-size */
            background-image: url('/static/home.png');
            background-size: cover; /* You can use 'contain' or specific dimensions as well */
        }

        [class*='container'] {
            border: 1px dashed #eee;
            background-clip: content-box;
        }

        .row [class*='col'] {
            background-color: #efefef;
            background-clip: content-box;
        }

        .nav-item {
            background-color: #eeeeff;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    {% include 'sidebar.html' %}
    <main class="col-lg-10">
        
    </main>
</body>
</html>
